@use './styles/Navbar'; 
@use './styles/variables' as v;
@use './styles/Product';
@use './styles/Feed';
// @use './styles/fonts';

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,900;1,100;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital');

* {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body{
  // margin: 0 10px;
  // padding: 0;
  // margin: 0 20px;
  // padding: 1rem;
  font-family: v.$primary_font_family  ;
  text-align: center;
  margin: 0;
}
.app{
  color: v.$black;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:auto 1fr auto;
  min-height: 20em;
  /* margin-top: 0; */
  
}
.register{
  display: flex;
  flex-direction:column;
  gap: 10px;
  justify-content: center;
  align-items: center;

}

.login {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
  justify-content: center;
  align-items: center;
}
button{
  width: 10em;
}


.home{
  display: flex;
  flex-direction: column;
  margin: 0.4em;
  gap: 5em;
  justify-content: space-between;
}



.slider-container{
  /* padding: 1.2rem; */
  width: 100%;
  font-size: 2rem;
  height: 15rem;
  align-items: center;
  padding: auto;
  border: 1px black solid;
}




